<!DOCTYPE html>
<html>
<title>AAAAAAAAAAAAAH</title>
<body>

<h1>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHH</h1>

<img src="yes.jpg" alt="yeah">


<p>T̸̬̿H̸̝̓̎Ì̸̯̬S̵̝̜̒́ ̶͍̤͂͊C̷̱͌̀O̴̫̙̍U̷̲̍L̶͖̮̈D̸͍̱̈̓ ̴̫̌͆H̸͉̍́͜A̶͉̗͠V̵̜̞͛͝E̷͈͆̉ ̴͇̾A̵͍̋͋L̸̆͝ͅL̵͈͝ ̴̻̅B̷̮̝̈̏E̵͍̐̍ ̴͖̺̃͋Ō̶̝V̶̰̹̀̓E̵͇̱̍R̸͉̈́ ̶̗͓̔́S̵̭̿O̶̻̩̊̎O̵͇͎͌̈́N̷̤͌E̴̳̎R̵̨̔ ̵̫̼̆Ì̷̬̚F̸̱́ ̵̯͍̐Y̶̭͋́O̸͒͜Ụ̴̲̓͝ ̴̬̠͒̈́S̷͚̍ͅÊ̵̺͎L̵̙͓͌F̵͖͓̀̀Ḯ̵̩S̸̩̀Ḩ̴͎͑ ̷͍͉̾͘I̴̦͙͒D̸̹͝Ȋ̷͔̻̚Ǒ̶̹̈T̴̝̚͜Ṣ̶̀̉ ̸̛͍̯J̶̹͖̆U̴̾́ͅS̶͚͐̑T̸͚͙̋̎ ̴̠̗͑Ẁ̵̩Ọ̵̥͛R̵͕͛Ȇ̵̹̫ ̷̙̔Ą̶̻̈́ ̵̮͓̍̔G̵̛͇͌Ọ̴̐̒D̸̞͐́ ̷̙̰̍͐D̷͓̭͠A̴̮͑M̵̝̈́N̶̺̟̓̋ ̶̦͆̓M̴͉̭͊A̷̦͋̃ͅS̸͓̺̏K̶̖͌ ̴͇̉Ạ̵̱͑N̶̢̯̅͝D̷͎͑ ̵̞́S̵̝͆̉ͅT̶̼̈́A̶͙̮͗Y̴̛̞̫E̴͎͝D̶̫̱̍ ̵̱̯͊̅H̸̫̰͗Ó̷͔͕M̵̨͈̆E̵̞̳͠   </p>

<a href="index7.html">there has to be something else to do</a>


</body>
</html>