<!DOCTYPE html>
<html>
<title>tired</title>
<body>

<h1>This is not so fine</h1>

<img src="sulk.jpg" alt="sulk">

<p>This entire situation got me going crazy like, " ̶I̶f̶ ̸y̴o̶u̸ ̸a̸s̷k̵ ̵R̵i̸c̴k̵ ̴A̵s̶t̶l̷e̶y̵ ̷f̵o̵r̵ ̷a̵ ̶D̴V̸D̷ ̵o̴f̶ ̴t̵h̵e̸ ̸m̷o̸v̷i̴e̷ ̵U̵p̷,̷ ̵h̶e̸ ̷w̷o̸n̶’̸t̶ ̶g̶i̸v̷e̸ ̷i̴t̴ ̵t̸o̴ ̶y̵o̸u̴ ̴b̵e̷c̴a̸u̶s̸e̷ ̷h̸e̷’̵s̸ ̴n̸e̶v̷e̸r̵ ̶g̸o̵n̴n̵a̴ ̶g̴i̸v̴e̶ ̴y̷o̸u̵ ̷U̶p̴.̷ ̴H̵o̶w̴e̴v̷e̵r̴,̷ ̷b̴y̵ ̸n̷o̸t̴ ̴g̵i̵v̴i̴n̸g̷ ̸y̴o̸u̴ ̷U̸p̶ ̸l̴i̸k̸e̶ ̶y̵o̶u̷ ̵a̴s̷k̸e̸d̴ ̷f̷o̴r̶ ̴i̴t̶,̴ ̴h̵e̵’̷s̵ ̶l̴e̴t̸t̵i̸n̴g̶ ̵y̶o̵u̷ ̵d̷o̷w̴n̴.̶ ̸T̸h̶i̵s̸ ̵i̸s̶ ̷k̵n̷o̴w̸n̶ ̵a̴s̸ ̷t̴h̶e̵ ̶A̷s̶t̴l̴e̶y̸ ̷p̸a̸r̶a̵d̶o̸x̷.̴" and thats all that makes sense.  </p>

<a href="index6.html">I've had enough</a>

</body>
</html>