<!DOCTYPE html>
<html>
<head>
<title>Portfolio</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 
</head>
<body
	style="background-color:black;">
<style>
body {
  background-image: url("bowling.jpg");
  background-repeat: repeat;}
</style>


<nav  class="navbar navbar-expand-sm bg-light justify-content-center">
<ul class="navbar-nav">
 	<li class="nav-item"><a class="nav-link" href="DMA2.html">Home</a></li>
	<li class="nav-item"><a class="nav-link" href="DMA1.html">My Work</a></li>
	<li class="nav-item"><a class="nav-link" href="DMA3.html">Contact</a></li>
	<li class="nav-item"><a class="nav-link" href="DMA4.html">Digital Art</a></li>


</ul> 
</nav>
<br><br><br><br><br>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("store.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:45px">Natalie Matthias</h1>
    <p>Animator || Digital Artist || Freelancer</p>
    
  </div>

<br><br><br><br><br><br><br><br><br>

<button class="d-block mx-auto" style="background-color:white;">
	
	<br>
	
	
 <a class="d-block mx-auto text-center" href="DMA4.html">DMA projects</a>
</button>
<br>







